# compacting-drives

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
codeformat/: compacting-drives.importorder
src/main/java/me/ramidzkh/compacting/: CompactingDrives.java  CompactionHandler.java
src/main/java/me/ramidzkh/compacting/mixins/: BasicCellInventoryMixin.java
src/main/resources/: compacting-drives.mixins.json  fabric.mod.json
src/main/resources/assets/compacting_drives/lang/: en_us.json
src/main/resources/assets/compacting_drives/models/item/: compacting_card.json
